<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪类选择器</title>
    <style>
        /* 默认颜色 */

        a:link {
            color: red;
        }

        /* 鼠标点击过后的颜色 */

        a:visited {
            color: palegreen;
        }

        /* 鼠标悬停时链接颜色 */

        a:hover {
            color: white;
            background-color: gray;
        }

        li:hover {
            background-color: aquamarine;
            color: white;
        }

        /* 鼠标按下时链接颜色 */

        a:active {
            background-color: cornflowerblue;

        }

        li:active {
            background-color: cornflowerblue;

        }

        /* 顺序不能乱,原则lvha */

        input:focus {
            color: white;
            background-color: gray;
        }
    </style>
</head>

<body>
    <ul>
        <li>首页</li>
        <li>娱乐</li>
        <li>游戏</li>
        <li>影视</li>
        <li>音乐</li>
        <li>军事</li>
    </ul>
    <a href="#">首页</a>
    <a href="#">娱乐</a>
    <a href="#">游戏</a>
    <a href="#">影视</a>
    <a href="#">音乐</a>
    <a href="/">军事</a>
    <br>
    <input type="text" value="测试焦点">
</body>

</html>