<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字处理</title>
    <style>
        /* 正字间距 */
        #p1 {
            letter-spacing: 10px;
            line-height: 3;/*3倍行高(可设置倍数,也可设置像素)*/
            font:normal normal  2em/3 "SimSun";
        }

        /* 负字间距 */
        #p2 {
            letter-spacing: -4px;
        }

        /* 单词间距 */
        #p3 {
            word-spacing: 30px;
        }

        div{
            border: 2px solid rebeccapurple;
            height: 50px;
            line-height: 50px;/*文字垂直居中对齐*/
            text-align: center;/*文字水平居中对齐*/
        }
    </style>
</head>

<body>
    <p id="p1">
        I Love my wife!
        <br>
        <span> 我老婆是最漂亮的</span>
    </p>

    <p id="p2">
        I Love my work!
        <br>
        <span> 我工作是最好的</span>
    </p>

    <p id="p3">
        I Love play game!
        <br>
        <span> 我喜欢玩 游戏</span>
    </p>

    <div>我在学新东西</div>
</body>

</html>