<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字综合练习</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font: normal bold 26px/2em "微软雅黑";
        }

        span {
            color: #990000;
        }

        hr {
            width: 800px;
        }

        /* div {
            align-content: center;
            width: 800px;
            border: 1px solid #000;
        } */

        #time {
            word-spacing: 1em;
            color: #cccccc
            
        }

        .content {
            text-decoration: none;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>末位零奖金考核办法出台 许家印从严管理靴子落地</h1>
    <p id="time">2018年07月18日 13:01
        <span> 新浪体育 评论中大奖(11人参与) </span>
        <a href="#">收藏本文</a>
    </p>
    <hr>
    <!-- <div> -->
        <p class="content">
            7月18日，广州恒大淘宝俱乐部《关于实施“末位零奖金制”考核办法的通知》正式下发。这项中超史上最严“军规”的执行细则落地，距离俱乐部在16日管理会议上宣布实施一线队球员“末位零奖金制”，仅仅相隔一天。这意味着，恒大队18日晚主场对阵贵州队，将成为实施“末位零奖金制”的首场比赛。[支持自己的联赛！冠军中超OL重振七冠王雄风]
        </p>
        <p class="content">
            按照《通知》要求，每个球员综合评定满分为100分，包括两部分：一是对上场球员（守门员除外）的总跑动距离、高强度奔跑距离、传球失误次数、身体对抗次数及成功率、抢断次数及成功率共5项进行综合评定，合计满分80分；二是主教练结合上场球员每个人的综合表现给予评分，满分20分。
        </p>
        <p class="content">
            对总跑动距离的考核，是以单场个人每分钟跑动距离与赛季个人每分钟跑动距离的差值作为标准。赛季个人每分钟跑动距离由教练组根据每一名球员在2018上半赛季比赛及训练的累计数据进行详细分析后，提供给俱乐部技术评定小组。如单场个人每分钟跑动距离与赛季个人每分钟跑动距离的差值为0，则α系数为1；差值在此基础上每增减1米，则α系数对应增减0.05，即1±0.05；
        </p>
    <!-- </div> -->
</body>

</html>