<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框</title>
    <style>
        /* 边框属性 */
        /* 边框样式(border-style) 常用属性如下:*/
        /* none:没有边框(默认值) */
        /* solid:边框为单实线 */
        /* dashed:边框为虚线 */
        /* ditted:边框为点线 */
        /* double:边框为双实线 */
    div{
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 20px;
        border-color: blue;
        background-color: gray;

        border-top-color: gold;
        border-right-color: lightgreen;
        border-left-color: red;
        /*边框宽度,边框样式,边框颜色*/
        border: 1px solid green;
    }
    </style>
</head>
<body>      
    <div></div>
</body>
</html>