<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局案例1</title>
    <style>
        div {
            border: 1px solid goldenrod;
        }
        #head {
            height: 100px;
            background-color: lawngreen;
        }
        .center-l{
            width: 200px;
            height: 600px;
            float: left;
            background-color: hotpink;
        }
        .center-r{
            float: right;
            width: 400px;
            background-color: cadetblue;
            height: 600px;
        }
        #foot{
            clear: both;
            height: 100px;
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div id="head"></div>
    <div class="center-l"></div>
    <div class="center-r"></div>
    <div id="foot"></div>
</body>

</html>