<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局案例2</title>
    <style>
        body, div{
            margin: 0;padding: 0;
        }
        div{
            border: 1px solid firebrick;
        }
        .head{
            height: 100px;
            background-color: gold;
        }
        .left{
              float: left;
              width: 200px;
              height: 800px;
        }
        .right{
            height: 800px;
            margin-left: 200px;
        }
        .foot{
            height: 100px;
            background-color: gold;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="foot"></div>
</body>
</html>