<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局案例</title>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid #000;
            margin: 0 auto;
        }
      

        .a1 {
            width: 960px;
            height: 200px;
            background-color: khaki;
        }
        .center{
            width: 960px;
        }
        .a2 {
            width: 200px;
            height: 600px;
            float: left;
            background-color: blue;
        }

        .a3 {
            width: 200px;
            height: 600px;
            float: right;
            background-color: gold;
        }

        .a4 {
            margin-left: 202px;
            margin-right: 202px;
            width: 556px;
            background-color: green;
            height: 600px;
        }

        .a5 {
            clear: both;
            height: 200px;
            width: 960px;
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="a1"></div>
    <div class="center">
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="a5"></div>
</body>

</html>