<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪背景图片</title>
    <style>
    a{
        display: inline-block;
        height: 30px;
        width: 200px;
        line-height: 30px;
        background-image: url(img/tanhao.png);
        background-repeat: no-repeat;
        line-height: 32px;
        padding-left: 34px;
    }
    a:hover{
        background-position: left bottom;
    }
    .bg{
        background-image: url(img/1.jpg);
        width: 200px;
        height: 200px;
        /* background-position: 60% 50%; */
        /* 通过坐标控制 */
        background-position: 200px 200px;
    }
    </style>
</head>

<body>
    <a href="#">新浪微博</a>
    <div class="bg">

    </div>
    <div><img src="img/1.jpg" alt=""></div>
</body>

</html>