<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图案例</title>
    <style>
        .news li {
            list-style: none;
        }

        .news li a {
            color: #333;
            text-decoration: none;
        }

        .news li a:hover {
            color: red;
        }

        .news li {
            /* padding-left: 34px; */
            /* border: 1px solid rebeccapurple; */
            height: 21px;
            line-height: 21px;
            padding-left: 32px;
            margin-top: 10px;
            background-image: url(img/title.png);
            background-repeat: no-repeat;
            background-position: 0px -874px;
        }
    </style>
</head>

<body>
    <ul class="news">
        <li>
            <a href="#">新闻内容</a>
        </li>
        <li>
            <a href="#">新闻内容</a>
        </li>
        <li>
            <a href="#">新闻内容</a>
        </li>
        <li>
            <a href="#">新闻内容</a>
        </li>
        <li>
            <a href="#">新闻内容</a>
        </li>
    </ul>
</body>

</html>