<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小图片对齐的三种方式</title>
    <style>
    body,ul,li{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    .news li{
        line-height: 40px;
        height: 40px;
    }
    .bg{
        background: url(./img/th.png) no-repeat 0 0;
        padding-left: 34px;
    }
    .ico{
        background: url(./img/th.png) no-repeat 0 0;
        display: inline-block;
        width: 32px;
        height: 32px;
        /*中线对齐*/
        vertical-align: middle;
    }
    .fl .bg-img{
        background: url(./img/th.png) no-repeat 0 0;
        float: left;
        width: 32px;
        height: 50px; 
        margin-top: 6px;
    }
    .fl a{
        float: left;
    }
    </style>
</head>

<body>
    <ul class="news">
        <!-- 背景对齐方式 -->
        <li class="bg">
            <a href="#">新闻内容</a>
        </li>
        <!-- 使用display -inline-block进行对齐 -->
        <li class="i-tag"><i class="ico"></i>
            <a href="#">新闻内容</a>
        </li>
        <!-- 最后一种浮动 -->
        <li class="fl"><i class="bg-img"></i>
            <a href="#">新闻内容</a>
        </li>

    </ul>
</body>

</html>